--cpu Cortex-M3
"quadcopter1\startup_stm32f103xb.o"
"quadcopter1\main.o"
"quadcopter1\gpio.o"
"quadcopter1\i2c.o"
"quadcopter1\tim.o"
"quadcopter1\stm32f1xx_it.o"
"quadcopter1\stm32f1xx_hal_msp.o"
"quadcopter1\usb_device.o"
"quadcopter1\usbd_desc.o"
"quadcopter1\usbd_cdc_if.o"
"quadcopter1\usbd_conf.o"
"quadcopter1\stm32f1xx_hal_gpio_ex.o"
"quadcopter1\stm32f1xx_hal_pcd.o"
"quadcopter1\stm32f1xx_hal_pcd_ex.o"
"quadcopter1\stm32f1xx_ll_usb.o"
"quadcopter1\stm32f1xx_hal.o"
"quadcopter1\stm32f1xx_hal_rcc.o"
"quadcopter1\stm32f1xx_hal_rcc_ex.o"
"quadcopter1\stm32f1xx_hal_gpio.o"
"quadcopter1\stm32f1xx_hal_dma.o"
"quadcopter1\stm32f1xx_hal_cortex.o"
"quadcopter1\stm32f1xx_hal_pwr.o"
"quadcopter1\stm32f1xx_hal_flash.o"
"quadcopter1\stm32f1xx_hal_flash_ex.o"
"quadcopter1\stm32f1xx_hal_exti.o"
"quadcopter1\stm32f1xx_hal_i2c.o"
"quadcopter1\stm32f1xx_hal_tim.o"
"quadcopter1\stm32f1xx_hal_tim_ex.o"
"quadcopter1\system_stm32f1xx.o"
"quadcopter1\usbd_core.o"
"quadcopter1\usbd_ctlreq.o"
"quadcopter1\usbd_ioreq.o"
"quadcopter1\usbd_cdc.o"
"quadcopter1\inv_mpu.o"
"quadcopter1\inv_mpu_dmp_motion_driver.o"
"quadcopter1\mpu6050.o"
--library_type=microlib --strict --scatter "quadcopter1\quadcopter1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quadcopter1.map" -o quadcopter1\quadcopter1.axf