A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!C:/Users/patri/OneDrive/桌面/quadcopter OrCad2/PCB1.brd!Fri Oct 29 01:05:38 2021!0.0000!0.0000!594.0000!420.0000!0.0001!millimeters!QUADCOPTER!10.400000 mil!2!UP TO DATE!
S!PAD1!!!!!!!!
S!PAD2!!!!!!!!
S!R9!!!!!!!!
S!C10!!!!!!!!
S!C11!!!!!!!!
S!C3!!!!!!!!
S!C4!!!!!!!!
S!C12!!!!!!!!
S!C13!!!!!!!!
S!C14!!!!!!!!
S!C9!!!!!!!!
S!C15!!!!!!!!
S!C16!!!!!!!!
S!C18!!!!!!!!
S!C21!!!!!!!!
S!C17!!!!!!!!
S!C19!!!!!!!!
S!C2!!!!!!!!
S!R15!!!!!!!!
S!R16!!!!!!!!
S!R5!!!!!!!!
S!R10!!!!!!!!
S!R111!!!!!!!!
S!R12!!!!!!!!
S!R13!!!!!!!!
S!R14!!!!!!!!
S!R2!!!!!!!!
S!R3!!!!!!!!
S!R4!!!!!!!!
S!R11!!!!!!!!
S!I1!!!!!!!!
S!D3!!!!!!!!
S!D5!!!!!!!!
S!D4!!!!!!!!
S!U1!!!!!!!!
S!C20!!!!!!!!
S!SW1!!!!!!!!
S!U10!!!!!!!!
S!U11!!!!!!!!
S!U12!!!!!!!!
S!U13!!!!!!!!
S!U14!!!!!!!!
S!U2!!!!!!!!
S!U3!!!!!!!!
S!U4!!!!!!!!
S!U5!!!!!!!!
S!U7!!!!!!!!
S!U8!!!!!!!!
S!U9!!!!!!!!
S!Y1!!!!!!!!
S!Y2!!!!!!!!
