|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/patri/OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd           |
|                                                    Tue Nov 16 18:12:20 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R112.2                         
                                 R113.2                         
                                 U16.A1_B12                     
                                 U16.B1_A12                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06122       pins ADDED TO this existing net (pins not previously on any net)
                                 U16.A6                         
                                 U16.B6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06124       pins MOVED FROM this net (to net name listed on right)
                                 R9.1            184.545 148.500
                                                                         N63694
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N63694       pins ADDED TO this new net
                                 U16.A7                         
                                 U16.B7                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N64017       pins ADDED TO this new net
                                 R112.1                         
                                 U16.B5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N64047       pins ADDED TO this new net
                                 R113.1                         
                                 U16.A5                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/patri/OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd           |
|                                                    Tue Nov 16 18:12:20 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_7_RESC2012X60N_5.1K
 TYPEC_1_GCT_USB4105-GF-A_TYPEC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/patri/OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd           |
|                                                    Tue Nov 16 18:12:20 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  USB_2_GCT_USB3065-XX-00-A_REVE_USB                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/patri/OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd           |
|                                                    Tue Nov 16 18:12:20 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R112                R_7_RESC2012X60N_5.1K 
 R113                R_7_RESC2012X60N_5.1K 
 U16                 TYPEC_1_GCT_USB4105-GF-A_TYPEC 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/patri/OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd           |
|                                                    Tue Nov 16 18:12:20 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R112.2                         PRIM_FILE      .\pstchip.dat
 R113.2                         PRIM_FILE      .\pstchip.dat
 U16.B4_A9                      PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       3                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      22                                        |
|------------------------------------------------------------------------------|
