A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/Users/patri/OneDrive/桌面/quadcopter OrCad2/PCB1.brd!Fri Oct 29 01:05:38 2021!0.0000!0.0000!594.0000!420.0000!0.0001!millimeters!QUADCOPTER!10.400000 mil!2!UP TO DATE!
S!PA3!@quadcopter.\quadcopter project\(sch_1):pa3!!
S!PA2!@quadcopter.\quadcopter project\(sch_1):pa2!!
S!PA1!@quadcopter.\quadcopter project\(sch_1):pa1!!
S!PA0!@quadcopter.\quadcopter project\(sch_1):pa0!!
S!VCC_3.3!@quadcopter.\quadcopter project\(sch_1):\vcc_3.3\!!
S!N12082!@quadcopter.\quadcopter project\(sch_1):n12082!!
S!N11932!@quadcopter.\quadcopter project\(sch_1):n11932!!
S!N11925!@quadcopter.\quadcopter project\(sch_1):n11925!!
S!PC15!@quadcopter.\quadcopter project\(sch_1):pc15!!
S!PC14!@quadcopter.\quadcopter project\(sch_1):pc14!!
S!N11835!@quadcopter.\quadcopter project\(sch_1):n11835!!
S!OSCOUT!@quadcopter.\quadcopter project\(sch_1):oscout!!
S!N11831!@quadcopter.\quadcopter project\(sch_1):n11831!!
S!OSCIN!@quadcopter.\quadcopter project\(sch_1):oscin!!
S!INT!@quadcopter.\quadcopter project\(sch_1):int!!
S!AD0!@quadcopter.\quadcopter project\(sch_1):ad0!!
S!XCL!@quadcopter.\quadcopter project\(sch_1):xcl!!
S!GND_POWER!@quadcopter.\quadcopter project\(sch_1):gnd_power!!
S!XDA!@quadcopter.\quadcopter project\(sch_1):xda!!
S!VBAT!@quadcopter.\quadcopter project\(sch_1):vbat!!
S!N256680!@quadcopter.\quadcopter project\(sch_1):n256680!!
S!N245580!@quadcopter.\quadcopter project\(sch_1):n245580!!
S!N09709!@quadcopter.\quadcopter project\(sch_1):n09709!!
S!N09656!@quadcopter.\quadcopter project\(sch_1):n09656!!
S!GND!@quadcopter.\quadcopter project\(sch_1):gnd!!
S!N239790!@quadcopter.\quadcopter project\(sch_1):n239790!!
S!PC13!@quadcopter.\quadcopter project\(sch_1):pc13!!
S!N06122!@quadcopter.\quadcopter project\(sch_1):n06122!!
S!N06124!@quadcopter.\quadcopter project\(sch_1):n06124!!
S!+5V!@quadcopter.\quadcopter project\(sch_1):\+5v\!!
S!SWCLK!@quadcopter.\quadcopter project\(sch_1):swclk!!
S!SWDIO!@quadcopter.\quadcopter project\(sch_1):swdio!!
S!BOOT1!@quadcopter.\quadcopter project\(sch_1):boot1!!
S!RESET!@quadcopter.\quadcopter project\(sch_1):reset!!
S!BOOT0!@quadcopter.\quadcopter project\(sch_1):boot0!!
S!PB15!@quadcopter.\quadcopter project\(sch_1):pb15!!
S!PB14!@quadcopter.\quadcopter project\(sch_1):pb14!!
S!PB13!@quadcopter.\quadcopter project\(sch_1):pb13!!
S!PB12!@quadcopter.\quadcopter project\(sch_1):pb12!!
S!PB11!@quadcopter.\quadcopter project\(sch_1):pb11!!
S!PB10!@quadcopter.\quadcopter project\(sch_1):pb10!!
S!PB9!@quadcopter.\quadcopter project\(sch_1):pb9!!
S!PB8!@quadcopter.\quadcopter project\(sch_1):pb8!!
S!PB7!@quadcopter.\quadcopter project\(sch_1):pb7!!
S!PB6!@quadcopter.\quadcopter project\(sch_1):pb6!!
S!PB5!@quadcopter.\quadcopter project\(sch_1):pb5!!
S!PB4!@quadcopter.\quadcopter project\(sch_1):pb4!!
S!PB3!@quadcopter.\quadcopter project\(sch_1):pb3!!
S!PB1!@quadcopter.\quadcopter project\(sch_1):pb1!!
S!PB0!@quadcopter.\quadcopter project\(sch_1):pb0!!
S!PA15!@quadcopter.\quadcopter project\(sch_1):pa15!!
S!PA12!@quadcopter.\quadcopter project\(sch_1):pa12!!
S!PA11!@quadcopter.\quadcopter project\(sch_1):pa11!!
S!PA10!@quadcopter.\quadcopter project\(sch_1):pa10!!
S!PA9!@quadcopter.\quadcopter project\(sch_1):pa9!!
S!PA8!@quadcopter.\quadcopter project\(sch_1):pa8!!
S!PA7!@quadcopter.\quadcopter project\(sch_1):pa7!!
S!PA6!@quadcopter.\quadcopter project\(sch_1):pa6!!
S!PA5!@quadcopter.\quadcopter project\(sch_1):pa5!!
S!PA4!@quadcopter.\quadcopter project\(sch_1):pa4!!
