P  JOB   C:/.../OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd              
P  CODE  00                                                                     
P  UNITS CUST 1                                                                 
P  TITLE C:/.../OneDrive/桌面/1116PCB/quadcopter OrCad2/PCB1.brd              
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Tue Nov 16 19:50:49 2021                                      
C  Login Name:    patri                                                         
C                                                                               
C                                                                               
C  Board File:             PCB1.brd                                             
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  0  0  5940000  4200000                               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  T_L60_100SL_200_M200 TOP       BOTTOM        20000     10000                 
C  T_L60_105SL_210_M210 TOP       BOTTOM        21000     10500                 
C  S_R30T114M30_114P30_ TOP       TOP            3000     11500                 
C  S_R60T114M60_114P60_ TOP       TOP            6000     11500                 
C  H_C65                TOP       BOTTOM         6501      6501                 
C  S_R229_190_M229_190_ TOP       TOP           23000     19000                 
C  S_R180_190_M180_190_ TOP       TOP           18000     19000                 
C  S_R195_295_M195_295_ TOP       TOP           19500     29500                 
C  S_R324_131_D1500_M32 TOP       TOP           32400     13100                 
C  S_R93_131_D1500_M93_ TOP       TOP            9300     13100                 
C  S_R40_140_M40_140_P4 TOP       TOP            4000     14000                 
C  S_R190_200_M190_200_ TOP       TOP           19000     20000                 
C  H_C45                TOP       BOTTOM         3801      3801                 
C  S_R10_10             TOP       TOP            1000      1000                 
C  MACHINE              TOP       BOTTOM        30000     30000                 
C  VIA                  TOP       BOTTOM        11176     11176                 
C  S_R92_138_M92_138_P9 TOP       TOP            9200     13800                 
C  S_R28T156D5M28_156P2 TOP       TOP           15596      2794                 
C  S_R100T70M100_70P100 TOP       TOP           10000      7000                 
C  C_R2_D1              TOP       BOTTOM        22000     22000                 
C  S_R130_190M130_190P1 TOP       TOP           13000     19000                 
C  T_N63_103_M103       TOP       BOTTOM        10300     10300                 
C  S_R270_260M270_260P1 TOP       TOP           27000     26000                 
C  S_R85_35D2M85_35P85_ TOP       TOP            8500      3500                 
C  S_R80_35D2M80_35P80_ TOP       TOP            8000      3500                 
C  S_R240T210M240_210P2 TOP       TOP           24000     21000                 
C  S_R94T102D2M94_102P9 TOP       TOP            9400     10200                 
C  S_R80_80_M80_80_P80_ TOP       TOP            8000      8000                 
C  S_R260T215M260_215P2 TOP       TOP           26000     21500                 
C  S_R114T145M114_145P1 TOP       TOP           11500     14500                 
C  S_R86T96M86_96P86_96 TOP       TOP            8636      9652                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N64047           R113  -1          A01X+187295Y+151000X0920Y1380     S1      
327N64047           TYPE-C-A5         A01X+182755Y+146750X0300Y1150R270 S1      
327N64017           TYPE-C-B5  M      A01X+182755Y+143750X0300Y1150R270 S1      
327N64017           R112  -1          A01X+187045Y+143000X0920Y1380     S1      
327N63694           R9    -1          A01X+187295Y+148500X0920Y1380     S1      
327N63694           TYPE-C-A7         A01X+182755Y+145250X0300Y1150R270 S1      
327N63694           TYPE-C-B7  M      A01X+182755Y+146250X0300Y1150R270 S1      
327TAB              1117  -4          A01X+240250Y+112095X3240Y1310     S1      
317PA3              ESC4  -1    D1000PA00X+178435Y+171450X2000Y         S3      
317PA3              VIA   -    MD0330PA00X+198500Y+174500X0610Y         S3      
327PA3              C8T6  -13         A01X+203390Y+150430X1560Y0279R090 S1      
317PA2              ESC3  -1    D1000PA00X+178435Y+098425X2000Y         S3      
317PA2              VIA   -    MD0330PA00X+195750Y+154000X0610Y         S3      
317PA2              VIA   -    MD0330PA00X+205750Y+152750X0610Y         S3      
327PA2              C8T6  -12         A01X+204820Y+149000X1560Y0279R180 S1      
327PA1              C8T6  -11  M      A01X+204820Y+148500X1560Y0279R180 S1      
317PA1              VIA   -    MD0330PA00X+211125Y+172875X0610Y         S3      
317PA1              VIA   -    MD0330PA00X+254250Y+154000X0610Y         S3      
317PA1              ESC2  -1    D1000PA00X+252095Y+098425X2000Y         S3      
317PA0              ESC1  -1    D1000PA00X+252095Y+172085X2000Y         S3      
317PA0              VIA   -    MD0330PA00X+243250Y+172000X0610Y         S3      
327PA0              C8T6  -10         A01X+204820Y+148000X1560Y0279R180 S1      
317VCC_3.3          VIA   -    MD0330PA00X+190750Y+122750X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+189500Y+124000X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+203500Y+131750X0610Y         S3      
317VCC_3.3          ST-LIN-1    D1000PA00X+180250Y+129560X2000Y         S3      
327VCC_3.3          R2    -1          A01X+229555Y+137370X0920Y1380R180 S1      
317VCC_3.3          VIA   -    MD0330PA00X+188000Y+125500X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+206750Y+171750X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+205750Y+170750X0610Y         S3      
327VCC_3.3          D3    -A          A01X+218940Y+125750X0800Y0800R090 S1      
317VCC_3.3          3.3V  -3   MD1000PA00X+251460Y+142240X2000Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+225000Y+121500X0610Y         S3      
327VCC_3.3          R12   -1          A01X+229455Y+127250X0920Y1380R180 S1      
327VCC_3.3          R13   -2   M      A01X+229555Y+125000X0920Y1380     S1      
327VCC_3.3          C18   -2   M      A01X+229500Y+115880X1150Y1450     S1      
327VCC_3.3          MPU605-8          A01X+217240Y+134505X0850Y0350R180 S1      
327VCC_3.3          C15   -1   M      A01X+229500Y+118420X1150Y1450R180 S1      
317VCC_3.3          VIA   -    MD0330PA00X+225000Y+123000X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+220250Y+132500X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+220250Y+137250X0610Y         S3      
327VCC_3.3          MPU605-13         A01X+216515Y+137255X0800Y0350R090 S1      
317VCC_3.3          VIA   -    MD0330PA00X+210295Y+120500X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+212250Y+120500X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+208250Y+120500X0610Y         S3      
317VCC_3.3          VIA   -    MD0330PA00X+203500Y+129750X0610Y         S3      
327VCC_3.3          C20   -2   M      A01X+229500Y+105430X1150Y1450     S1      
327VCC_3.3          C21   -2   M      A01X+229500Y+107970X1150Y1450     S1      
327VCC_3.3          1117  -2          A01X+240250Y+105405X0930Y1310     S1      
327VCC_3.3          R15   -1   M      A01X+229555Y+110510X0920Y1380R180 S1      
317VCC_3.3          3.3V  -2   MD1000PA00X+251460Y+144780X2000Y         S3      
317VCC_3.3          3.3V  -1    D1000PA00X+251460Y+147320X2000Y         S3      
327VCC_3.3          D5    -A          A01X+213860Y+125750X0800Y0800R090 S1      
317VCC_3.3          VIA   -    MD0330PA00X+204750Y+169750X0610Y         S3      
317VCC_3.3          BOOT  -1   MD1000PA00X+177820Y+162750X2000Y         S3      
317VCC_3.3          BOOT  -6   MD1000PA00X+180360Y+162750X2000Y         S3      
327VCC_3.3          C8T6  -48         A01X+203390Y+142070X1560Y0279R090 S1      
327VCC_3.3          C8T6  -36         A01X+196460Y+143500X1560Y0279R180 S1      
327VCC_3.3          C8T6  -24         A01X+197890Y+150430X1560Y0279R090 S1      
327VCC_3.3          C11   -2   M      A01X+204840Y+155570X1150Y1450R180 S1      
327VCC_3.3          C10   -2   M      A01X+204840Y+158610X1150Y1450R180 S1      
327VCC_3.3          C3    -2   M      A01X+204840Y+161650X1150Y1450R180 S1      
327VCC_3.3          C4    -2   M      A01X+204840Y+164940X1150Y1450R180 S1      
327VCC_3.3          C8T6  -9          A01X+204820Y+147500X1560Y0279R180 S1      
327N12082           MPU605-20         A01X+213290Y+136005X0850Y0350R180 S1      
327N12082           C17   -2          A01X+229500Y+122210X1150Y1450     S1      
327PC15             C8T6  -4          A01X+204820Y+145000X1560Y0279R180 S1      
327PC15             Y2    -4          A01X+218750Y+146250X1300Y1900     S1      
327PC15             C12   -2   M      A01X+214150Y+145750X1150Y1450     S1      
327PC14             Y2    -1          A01X+218750Y+141750X1300Y1900     S1      
327PC14             C9    -2          A01X+214150Y+142250X1150Y1450     S1      
327PC14             C8T6  -3          A01X+204820Y+144500X1560Y0279R180 S1      
327N11835           MPU605-11         A01X+217240Y+136005X0850Y0350R180 S1      
327N11835           C16   -1          A01X+229500Y+132330X1150Y1450R180 S1      
327OSCOUT           Y1    -1          A01X+221250Y+153150X1950Y2950R270 S1      
327OSCOUT           R111  -2          A01X+217000Y+151205X0920Y1380R090 S1      
327OSCOUT           C14   -2          A01X+214150Y+152000X1150Y1450     S1      
327OSCOUT           C8T6  -6          A01X+204820Y+146000X1560Y0279R180 S1      
327N11831           MPU605-10         A01X+217240Y+135505X0850Y0350R180 S1      
327N11831           C16   -2          A01X+227700Y+132330X1150Y1450R180 S1      
327OSCIN            C8T6  -5   M      A01X+204820Y+145500X1560Y0279R180 S1      
327OSCIN            C13   -2   M      A01X+214150Y+148750X1150Y1450     S1      
327OSCIN            Y1    -2          A01X+221250Y+148850X1950Y2950R270 S1      
327OSCIN            R111  -1   M      A01X+217000Y+149295X0920Y1380R090 S1      
327INT              MPU605-12         A01X+217240Y+136505X0850Y0350R180 S1      
327AD0              MPU605-9          A01X+217240Y+135005X0850Y0350R180 S1      
327AD0              R14   -2          A01X+227545Y+129750X0920Y1380R180 S1      
327XCL              MPU605-7          A01X+217240Y+134005X0850Y0350R180 S1      
327XDA              MPU605-6          A01X+216515Y+133255X0800Y0350R090 S1      
327VBAT             C8T6  -1          A01X+204820Y+143500X1560Y0279R180 S1      
327N256680          D5    -C          A01X+212360Y+125750X0800Y0800R090 S1      
327N256680          R16   -1   M      A01X+214065Y+123210X0920Y1380R180 S1      
327N245580          R5    -1          A01X+219145Y+123210X0920Y1380R180 S1      
327N245580          D3    -C          A01X+217440Y+125750X0800Y0800R090 S1      
327N09709           R3    -2          A01X+178135Y+155130X0920Y1380R180 S1      
317N09709           BOOT  -2    D1000PA00X+177820Y+160210X2000Y         S3      
327N09656           R4    -1          A01X+178045Y+166500X0920Y1380     S1      
317N09656           BOOT  -5    D1000PA00X+180360Y+160210X2000Y         S3      
317GND              VIA   -    MD0330PA00X+191000Y+151000X0610Y         S3      
327GND              R113  -2          A01X+189205Y+151000X0920Y1380     S1      
317GND              VIA   -    MD0330PA00X+184250Y+150250X0610Y         S3      
317GND              VIA   -    MD0330PA00X+184250Y+149000X0610Y         S3      
327GND              TYPE-C-A1_B       A01X+182755Y+148700X0600Y1150R270 S1      
317GND              VIA   -    MD0330PA00X+185750Y+141250X0610Y         S3      
317GND              VIA   -    MD0330PA00X+184500Y+141750X0610Y         S3      
327GND              TYPE-C-B1_A       A01X+182755Y+142300X0600Y1150R270 S1      
317GND              VIA   -    MD0330PA00X+188955Y+141250X0610Y         S3      
327GND              R112  -2          A01X+188955Y+143000X0920Y1380     S1      
317GND              VIA   -    MD0330PA00X+211000Y+152000X0610Y         S3      
327GND              C14   -1          A01X+212350Y+152000X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+211000Y+148750X0610Y         S3      
327GND              C13   -1          A01X+212350Y+148750X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+211250Y+142250X0610Y         S3      
327GND              C9    -1          A01X+212350Y+142250X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+211000Y+145750X0610Y         S3      
327GND              C12   -1          A01X+212350Y+145750X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+236500Y+105405X0610Y         S3      
317GND              VIA   -    MD0330PA00X+234000Y+105405X0610Y         S3      
317GND              VIA   -    MD0330PA00X+235250Y+105405X0610Y         S3      
317GND              GND   -3   MD1000PA00X+251460Y+111760X2000Y         S3      
317GND              GND   -2   MD1000PA00X+251460Y+114300X2000Y         S3      
317GND              BOOT  -4   MD1000PA00X+180360Y+157670X2000Y         S3      
317GND              BOOT  -3   MD1000PA00X+177820Y+157670X2000Y         S3      
317GND              PGND  -1   MD1000PA00X+243840Y+099060X2000Y         S3      
317GND              VIA   -    MD0330PA00X+247700Y+164800X0610Y         S3      
327GND              SW1   -1          A01X+250000Y+164800X2400Y2100R270 S1      
317GND              VIA   -    MD0330PA00X+231340Y+139910X0610Y         S3      
327GND              C2    -1          A01X+229500Y+139910X1150Y1450R180 S1      
327GND              R14   -1          A01X+229455Y+129750X0920Y1380R180 S1      
317GND              VIA   -    MD0330PA00X+230750Y+129750X0610Y         S3      
327GND              1117  -1   M      A01X+237960Y+105405X0930Y1310     S1      
327GND              C17   -1          A01X+227700Y+122210X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+226540Y+122210X0610Y         S3      
327GND              C15   -2          A01X+227700Y+118420X1150Y1450R180 S1      
317GND              VIA   -    MD0330PA00X+226000Y+118420X0610Y         S3      
327GND              C18   -1          A01X+227700Y+115880X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+226000Y+115880X0610Y         S3      
327GND              D4    -C          A01X+227850Y+113050X0800Y0800R090 S1      
317GND              VIA   -    MD0330PA00X+226000Y+113000X0610Y         S3      
327GND              C20   -1          A01X+227700Y+105430X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+226320Y+105430X0610Y         S3      
327GND              C21   -1          A01X+227700Y+107970X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+226280Y+107970X0610Y         S3      
327GND              C22   -1          A01X+227600Y+101500X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+225750Y+101500X0610Y         S3      
327GND              C23   -1          A01X+227600Y+098250X1150Y1450     S1      
317GND              VIA   -    MD0330PA00X+225750Y+098250X0610Y         S3      
327GND              MPU605-18         A01X+214015Y+137255X0800Y0350R090 S1      
317GND              VIA   -    MD0330PA00X+215005Y+138245X0610Y         S3      
327GND              MPU605-1          A01X+214015Y+133255X0800Y0350R090 S1      
317GND              VIA   -    MD0330PA00X+214015Y+132250X0610Y         S3      
327GND              C4    -1          A01X+206640Y+164940X1150Y1450R180 S1      
317GND              VIA   -    MD0330PA00X+206640Y+166500X0610Y         S3      
327GND              C3    -1          A01X+206640Y+161650X1150Y1450R180 S1      
317GND              VIA   -    MD0330PA00X+206640Y+163250X0610Y         S3      
327GND              C10   -1          A01X+206640Y+158610X1150Y1450R180 S1      
317GND              VIA   -    MD0330PA00X+206640Y+160000X0610Y         S3      
327GND              C11   -1          A01X+206640Y+155570X1150Y1450R180 S1      
317GND              VIA   -    MD0330PA00X+206640Y+157000X0610Y         S3      
317GND              VIA   -    MD0330PA00X+208000Y+147750X0610Y         S3      
327GND              C8T6  -8          A01X+204820Y+147000X1560Y0279R180 S1      
317GND              VIA   -    MD0330PA00X+201250Y+143500X0610Y         S3      
327GND              C8T6  -47         A01X+202890Y+142070X1560Y0279R090 S1      
317GND              VIA   -    MD0330PA00X+198000Y+152250X0610Y         S3      
327GND              C8T6  -23         A01X+198390Y+150430X1560Y0279R090 S1      
317GND              VIA   -    MD0330PA00X+198500Y+145000X0610Y         S3      
327GND              C8T6  -35         A01X+196460Y+144000X1560Y0279R180 S1      
317GND              VIA   -    MD0330PA00X+182310Y+121940X0610Y         S3      
317GND              ST-LIN-4   MD1000PA00X+180250Y+121940X2000Y         S3      
317GND              GND   -1   MD1000PA00X+251460Y+116840X2000Y         S3      
327N239790          R15   -2          A01X+227645Y+110510X0920Y1380R180 S1      
327N239790          D4    -A   M      A01X+229350Y+113050X0800Y0800R090 S1      
327PC13             R5    -2          A01X+217235Y+123210X0920Y1380R180 S1      
317PC13             VIA   -    MD0330PA00X+210000Y+135500X0610Y         S3      
317PC13             VIA   -    MD0330PA00X+216000Y+125250X0610Y         S3      
327PC13             C8T6  -2          A01X+204820Y+144000X1560Y0279R180 S1      
327N06122           R11   -1   M      A01X+187210Y+145750X0940Y1020     S1      
327N06122           TYPE-C-A6         A01X+182755Y+145750X0300Y1150R270 S1      
327N06122           TYPE-C-B6         A01X+182755Y+144750X0300Y1150R270 S1      
317+5V              P5V   -1    D1000PA00X+241300Y+099060X2000Y         S3      
327+5V              1117  -3          A01X+242540Y+105405X0930Y1310     S1      
327+5V              R10   -2          A01X+187045Y+139750X0920Y1380R180 S1      
327+5V              C23   -2   M      A01X+229400Y+098250X1150Y1450     S1      
327+5V              C22   -2          A01X+229400Y+101500X1150Y1450     S1      
317+5V              5V    -2   MD1000PA00X+251460Y+127000X2000Y         S3      
317+5V              5V    -3    D1000PA00X+251460Y+124460X2000Y         S3      
317+5V              5V    -1    D1000PA00X+251460Y+129540X2000Y         S3      
317SWCLK            ST-LIN-3    D1000PA00X+180250Y+124480X2000Y         S3      
327SWCLK            C8T6  -37         A01X+197890Y+142070X1560Y0279R090 S1      
317SWDIO            ST-LIN-2    D1000PA00X+180250Y+127020X2000Y         S3      
327SWDIO            C8T6  -34         A01X+196460Y+144500X1560Y0279R180 S1      
327BOOT1            R4    -2          A01X+179955Y+166500X0920Y1380     S1      
327BOOT1            C8T6  -20         A01X+199890Y+150430X1560Y0279R090 S1      
327RESET            SW1   -2          A01X+250000Y+158200X2400Y2100R270 S1      
327RESET            R2    -2          A01X+227645Y+137370X0920Y1380R180 S1      
327RESET            C2    -2   M      A01X+227700Y+139910X1150Y1450R180 S1      
327RESET            C8T6  -7          A01X+204820Y+146500X1560Y0279R180 S1      
327BOOT0            R3    -1          A01X+180045Y+155130X0920Y1380R180 S1      
317BOOT0            VIA   -    MD0330PA00X+190125Y+155125X0610Y         S3      
317BOOT0            VIA   -    MD0330PA00X+201250Y+138750X0610Y         S3      
327BOOT0            C8T6  -44         A01X+201390Y+142070X1560Y0279R090 S1      
327PB15             C8T6  -28         A01X+196460Y+147500X1560Y0279R180 S1      
327PB14             C8T6  -27         A01X+196460Y+148000X1560Y0279R180 S1      
327PB13             C8T6  -26         A01X+196460Y+148500X1560Y0279R180 S1      
317PB12             VIA   -    MD0330PA00X+199500Y+146750X0610Y         S3      
327PB12             C8T6  -25         A01X+196460Y+149000X1560Y0279R180 S1      
317PB12             VIA   -    MD0330PA00X+206750Y+138250X0610Y         S3      
317PB12             VIA   -    MD0330PA00X+206750Y+129500X0610Y         S3      
317PB12             VIA   -    MD0330PA00X+206750Y+126750X0610Y         S3      
327PB12             R16   -2          A01X+212155Y+123210X0920Y1380R180 S1      
327PB11             C8T6  -22         A01X+198890Y+150430X1560Y0279R090 S1      
327PB10             C8T6  -21         A01X+199390Y+150430X1560Y0279R090 S1      
327PB9              C8T6  -46         A01X+202390Y+142070X1560Y0279R090 S1      
327PB8              C8T6  -45         A01X+201890Y+142070X1560Y0279R090 S1      
327PB7              MPU605-24         A01X+213290Y+134005X0850Y0350R180 S1      
327PB7              R13   -1   M      A01X+227645Y+125000X0920Y1380     S1      
327PB7              C8T6  -43         A01X+200890Y+142070X1560Y0279R090 S1      
327PB6              MPU605-23         A01X+213290Y+134505X0850Y0350R180 S1      
327PB6              R12   -2          A01X+227545Y+127250X0920Y1380R180 S1      
327PB6              C8T6  -42         A01X+200390Y+142070X1560Y0279R090 S1      
327PB5              C8T6  -41         A01X+199890Y+142070X1560Y0279R090 S1      
327PB4              C8T6  -40         A01X+199390Y+142070X1560Y0279R090 S1      
327PB3              C8T6  -39         A01X+198890Y+142070X1560Y0279R090 S1      
317PB1              RECIVE-4    D1000PA00X+189190Y+172750X2000Y    R270 S3      
327PB1              C8T6  -19         A01X+200390Y+150430X1560Y0279R090 S1      
317PB0              RECIVE-3    D1000PA00X+191730Y+172750X2000Y    R270 S3      
327PB0              C8T6  -18         A01X+200890Y+150430X1560Y0279R090 S1      
327PA15             C8T6  -38         A01X+198390Y+142070X1560Y0279R090 S1      
327PA12             R10   -1          A01X+188955Y+139750X0920Y1380R180 S1      
327PA12             R11   -2   M      A01X+188790Y+145750X0940Y1020     S1      
327PA12             C8T6  -33         A01X+196460Y+145000X1560Y0279R180 S1      
327PA11             R9    -2          A01X+189205Y+148500X0920Y1380     S1      
327PA11             C8T6  -32  M      A01X+196460Y+145500X1560Y0279R180 S1      
327PA10             C8T6  -31         A01X+196460Y+146000X1560Y0279R180 S1      
327PA9              C8T6  -30         A01X+196460Y+146500X1560Y0279R180 S1      
327PA8              C8T6  -29         A01X+196460Y+147000X1560Y0279R180 S1      
317PA7              RECIVE-2    D1000PA00X+194270Y+172750X2000Y    R270 S3      
327PA7              C8T6  -17         A01X+201390Y+150430X1560Y0279R090 S1      
317PA6              RECIVE-1    D1000PA00X+196810Y+172750X2000Y    R270 S3      
327PA6              C8T6  -16         A01X+201890Y+150430X1560Y0279R090 S1      
327PA5              C8T6  -15         A01X+202390Y+150430X1560Y0279R090 S1      
327PA4              C8T6  -14         A01X+202890Y+150430X1560Y0279R090 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              Y2    -3          A01X+224250Y+146250X1300Y1900     S1      
327N/C              Y2    -2          A01X+224250Y+141750X1300Y1900     S1      
327N/C              MPU605-21         A01X+213290Y+135505X0850Y0350R180 S1      
327N/C              MPU605-19         A01X+213290Y+136505X0850Y0350R180 S1      
327N/C              MPU605-22         A01X+213290Y+135005X0850Y0350R180 S1      
327N/C              TYPE-C-B4_A       A01X+182755Y+143100X0600Y1150R270 S1      
327N/C              TYPE-C-A4_B       A01X+182755Y+147900X0600Y1150R270 S1      
317N/C              TYPE-C-S4   D0600PA00X+182180Y+141180X2100Y1050     S3      
317N/C              TYPE-C-S3   D0600PA00X+178000Y+141180X2000Y1000     S3      
317N/C              TYPE-C-S2   D0600PA00X+178000Y+149820X2000Y1000     S3      
317N/C              TYPE-C-S1   D0600PA00X+182180Y+149820X2100Y1050     S3      
327N/C              TYPE-C-B8         A01X+182755Y+147250X0300Y1150R270 S1      
327N/C              TYPE-C-A8         A01X+182755Y+144250X0300Y1150R270 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0650UA00X+181680Y+142610X0650Y    R270 S3      
367                       -     D0650UA00X+181680Y+148390X0650Y    R270 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
