FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Nov-16-2021 at 18:11:38}
primitive 'C_CAPC2012X140N_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_220PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='220pF';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_CAPC2012X140N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'LED_5_LEDM1608X55_LED';
  pin
    '1':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_5';
    JEDEC_TYPE='LEDM1608X55';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'LED_6_LEDM1608X55_LED';
  pin
    '1':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_6';
    JEDEC_TYPE='LEDM1608X55';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'F103C8T6 U1_4_QFP50P900X900X160-48N_F103C8T6 U1';
  pin
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='f103c8t6 U1_4';
    JEDEC_TYPE='QFP50P900X900X160-48N';
    VALUE='f103c8t6 U1';
  end_body;
end_primitive;
primitive 'PINPAD_ESC_PINPAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PINPAD';
    JEDEC_TYPE='esc';
    VALUE='PINPAD';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'R_7_RESC1608X50N_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC1608X50N';
    VALUE='20';
  end_body;
end_primitive;
primitive 'R_8_RESC2012X60N_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_8';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_510';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='510';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_7_RESC2012X60N_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_7';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='20';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST_PTS636SM25FSMTRLFS_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST';
    JEDEC_TYPE='PTS636SM25FSMTRLFS';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'ESC_0_ESC_ESC3';
  pin
    'ESC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='esc_0';
    JEDEC_TYPE='esc';
    VALUE='esc3';
  end_body;
end_primitive;
primitive 'ESC_0_ESC_ESC4';
  pin
    'ESC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='esc_0';
    JEDEC_TYPE='esc';
    VALUE='esc4';
  end_body;
end_primitive;
primitive '+5V_VCC3_+5V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='+5V';
    JEDEC_TYPE='VCC3';
    VALUE='+5V';
  end_body;
end_primitive;
primitive 'GND_0_VCC3_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='gnd_0';
    JEDEC_TYPE='VCC3';
    VALUE='gnd';
  end_body;
end_primitive;
primitive '3_0.3V_VCC3_3.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3_0.3V';
    JEDEC_TYPE='VCC3';
    VALUE='3.3V';
  end_body;
end_primitive;
primitive 'AMS1117-3_2.3_SOT229P700X180-4N_AMS1117-3.3';
  pin
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3_2.3';
    JEDEC_TYPE='SOT229P700X180-4N';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'TYPEC_1_GCT_USB4105-GF-A_TYPEC';
  pin
    'GND2':
      PIN_NUMBER='(A1_B12)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(B1_A12)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(A4_B9)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(B4_A9)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'SHELL1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHELL2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHELL3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHELL4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='typec_1';
    JEDEC_TYPE='GCT_USB4105-GF-A';
    VALUE='typec';
  end_body;
end_primitive;
primitive 'ST-LINK_SMD_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ST-LINK';
    JEDEC_TYPE='SMD';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'BOOT_0_BOOT_BOOT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BOOT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BOOT_0';
    JEDEC_TYPE='BOOT';
    VALUE='BOOT';
  end_body;
end_primitive;
primitive 'MPU6050_IC_MPU6050_MPU6050';
  pin
    'CLKIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VOLGIC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RESV19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPU6050';
    JEDEC_TYPE='IC_MPU6050';
    VALUE='MPU6050';
  end_body;
end_primitive;
primitive 'ESC_0_ESC_ESC1';
  pin
    'ESC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='esc_0';
    JEDEC_TYPE='esc';
    VALUE='esc1';
  end_body;
end_primitive;
primitive 'RECIVER_CH4B_RECIVER';
  pin
    'CH1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CH2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='reciver';
    JEDEC_TYPE='CH4B';
    VALUE='reciver';
  end_body;
end_primitive;
primitive 'ESC_0_ESC_ESC2';
  pin
    'ESC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='esc_0';
    JEDEC_TYPE='esc';
    VALUE='esc2';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL500X320X130N_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL500X320X130N';
    VALUE='8MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL1-4/SM_MC-306_CRYSTAL1-4/SM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL1-4/SM';
    JEDEC_TYPE='MC-306';
    VALUE='CRYSTAL1-4/SM';
  end_body;
end_primitive;
END.