FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-16-2021 at 18:11:37 }
NET_NAME
'PA4'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA4':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa4';
NODE_NAME	I1 14
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'PA5'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA5':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa5';
NODE_NAME	I1 15
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PA6'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA6':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa6';
NODE_NAME	I1 16
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U8 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS15990@STM32F103C8T6.RECIVER.NORMAL(CHIPS)':
 'CH1':;
NET_NAME
'PA7'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA7':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa7';
NODE_NAME	I1 17
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U8 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS15990@STM32F103C8T6.RECIVER.NORMAL(CHIPS)':
 'CH2':;
NET_NAME
'PA8'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA8':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa8';
NODE_NAME	I1 29
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'PA9'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA9':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa9';
NODE_NAME	I1 30
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'N63694'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N63694':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n63694';
NODE_NAME	U16 B7
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	R9 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25267@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 A7
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'PA10'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA10':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa10';
NODE_NAME	I1 31
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'PA11'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA11':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa11';
NODE_NAME	I1 32
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R9 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25267@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA12'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA12':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa12';
NODE_NAME	I1 33
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R11 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25303@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25209@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N64017'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N64017':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n64017';
NODE_NAME	U16 B5
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R112 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS64001@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N64047'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N64047':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n64047';
NODE_NAME	U16 A5
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R113 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS64031@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA15'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA15':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa15';
NODE_NAME	I1 38
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PB0'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB0':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb0';
NODE_NAME	I1 18
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U8 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS15990@STM32F103C8T6.RECIVER.NORMAL(CHIPS)':
 'CH3':;
NET_NAME
'PB1'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB1':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb1';
NODE_NAME	I1 19
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U8 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS15990@STM32F103C8T6.RECIVER.NORMAL(CHIPS)':
 'CH4':;
NET_NAME
'PB3'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB3':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb3';
NODE_NAME	I1 39
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'PB4'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB4':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb4';
NODE_NAME	I1 40
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'PB5'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB5':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb5';
NODE_NAME	I1 41
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'PB6'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB6':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb6';
NODE_NAME	I1 42
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R12 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24693@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 23
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'PB7'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB7':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb7';
NODE_NAME	I1 43
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U4 24
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R13 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24765@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB8'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB8':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb8';
NODE_NAME	I1 45
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'PB9'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB9':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb9';
NODE_NAME	I1 46
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'PB10'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB10':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb10';
NODE_NAME	I1 21
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'PB11'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB11':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb11';
NODE_NAME	I1 22
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'PB12'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB12':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb12';
NODE_NAME	I1 25
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R16 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25658@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB13'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB13':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb13';
NODE_NAME	I1 26
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'PB14'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB14':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb14';
NODE_NAME	I1 27
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PB15'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PB15':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pb15';
NODE_NAME	I1 28
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'BOOT0'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):BOOT0':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):boot0';
NODE_NAME	I1 44
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R3 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24381@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):RESET':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):reset';
NODE_NAME	I1 7
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R2 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24100@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8162@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24197@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT1'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):BOOT1':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):boot1';
NODE_NAME	I1 20
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R4 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24418@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):SWDIO':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):swdio';
NODE_NAME	I1 34
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U2 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS6537@STM32F103C8T6.ST-LINK.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):SWCLK':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):swclk';
NODE_NAME	I1 37
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U2 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS6537@STM32F103C8T6.ST-LINK.NORMAL(CHIPS)':
 '3':;
NET_NAME
'+5V'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):+5V':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):\+5v\';
NODE_NAME	R10 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25209@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16637@STM32F103C8T6.+5V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16637@STM32F103C8T6.+5V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16637@STM32F103C8T6.+5V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	PAD1 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS51471@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS57219@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS55435@QUADCOPTER.AMS1117-3_2.3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C23 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS57247@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06122'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N06122':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n06122';
NODE_NAME	U16 B6
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	R11 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25303@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 A6
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'PC13'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PC13':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pc13';
NODE_NAME	I1 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	R5 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24548@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N239790'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N239790':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n239790';
NODE_NAME	R15 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24627@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 A
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS23969@QUADCOPTER.LED_6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):GND':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):gnd';
NODE_NAME	R14 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24901@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS55435@QUADCOPTER.AMS1117-3_2.3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS12296@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1491@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1509@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2989@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2973@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3335@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3351@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3299@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3273@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS6537@STM32F103C8T6.ST-LINK.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24197@DISCRETE.SW PUSHBUTTON-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8162@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C15 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11583@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'CLKIN':;
NODE_NAME	C17 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11986@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 18
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D4 C
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS23969@QUADCOPTER.LED_6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16703@QUADCOPTER.GND_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16703@QUADCOPTER.GND_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16703@QUADCOPTER.GND_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	I1 8
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	I1 23
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	I1 35
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	I1 47
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	PAD2 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS51583@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS56934@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS56950@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS57247@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS57219@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 B1_A12
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U16 A1_B12
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R112 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS64001@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R113 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS64031@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09656'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N09656':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n09656';
NODE_NAME	R4 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24418@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 'BOOT1':;
NET_NAME
'N09709'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N09709':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n09709';
NODE_NAME	U3 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R3 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24381@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N245580'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N245580':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n245580';
NODE_NAME	D3 C
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS31411@QUADCOPTER.LED_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24548@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N256680'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N256680':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n256680';
NODE_NAME	D5 C
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS31522@QUADCOPTER.LED_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS25658@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):VBAT':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):vbat';
NODE_NAME	I1 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'VCC_3.3'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):VCC_3.3':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):\vcc_3.3\';
NODE_NAME	C10 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3273@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24100@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS8657@QUADCOPTER.BOOT_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D3 A
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS31411@QUADCOPTER.LED_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS6537@STM32F103C8T6.ST-LINK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3299@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3351@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS3335@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 A
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS31522@QUADCOPTER.LED_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11583@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'VOLGIC':;
NODE_NAME	R12 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24693@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24765@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS12296@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 13
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U14 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS17171@QUADCOPTER.3_0.3V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS17171@QUADCOPTER.3_0.3V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS17171@QUADCOPTER.3_0.3V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	I1 9
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	I1 24
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	I1 36
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	I1 48
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	C20 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS56934@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS55435@QUADCOPTER.AMS1117-3_2.3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R15 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24627@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS56950@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XDA'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):XDA':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):xda';
NODE_NAME	U4 6
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'AUX_DA':;
NET_NAME
'XCL'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):XCL':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):xcl';
NODE_NAME	U4 7
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'AUX_CL':;
NET_NAME
'AD0'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):AD0':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):ad0';
NODE_NAME	U4 9
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'AD0':;
NODE_NAME	R14 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS24901@QUADCOPTER.R_7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'INT'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INT':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):int';
NODE_NAME	U4 12
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'OSCIN'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):OSCIN':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):oscin';
NODE_NAME	I1 5
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NODE_NAME	R111 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1556@QUADCOPTER.R_8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1457@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1491@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11831'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N11831':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n11831';
NODE_NAME	U4 10
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	C16 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11815@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSCOUT'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):OSCOUT':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):oscout';
NODE_NAME	I1 6
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PD1-OSC_OUT':;
NODE_NAME	C14 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1509@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R111 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1556@QUADCOPTER.R_8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS1457@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11835'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N11835':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n11835';
NODE_NAME	U4 11
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	C16 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11815@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC14'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PC14':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pc14';
NODE_NAME	I1 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	C9 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2973@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2868@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC15'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PC15':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pc15';
NODE_NAME	I1 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	C12 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2989@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2868@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N12082'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):N12082':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):n12082';
NODE_NAME	U4 20
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'CPOUT':;
NODE_NAME	C17 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11986@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TAB'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):TAB':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):tab';
NODE_NAME	U15 4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS55435@QUADCOPTER.AMS1117-3_2.3.NORMAL(CHIPS)':
 'TAB':;
NET_NAME
'PA0'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA0':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa0';
NODE_NAME	I1 10
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U7 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS15963@QUADCOPTER.ESC_0.NORMAL(CHIPS)':
 'ESC':;
NET_NAME
'PA1'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA1':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa1';
NODE_NAME	I1 11
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U9 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16055@QUADCOPTER.ESC_0.NORMAL(CHIPS)':
 'ESC':;
NET_NAME
'PA2'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA2':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa2';
NODE_NAME	U10 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16077@QUADCOPTER.ESC_0.NORMAL(CHIPS)':
 'ESC':;
NODE_NAME	I1 12
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'PA3'
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):PA3':
 C_SIGNAL='@quadcopter.\quadcopter project\(sch_1):pa3';
NODE_NAME	I1 13
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS875@QUADCOPTER.F103C8T6 U1_4.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U11 1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS16099@QUADCOPTER.ESC_0.NORMAL(CHIPS)':
 'ESC':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	Y2 2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2868@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS2868@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 19
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'RESV19':;
NODE_NAME	U4 21
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'RESV21':;
NODE_NAME	U4 22
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS11466@STM32F103C8T6.MPU6050.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	U16 A4_B9
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	U16 B4_A9
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	U16 B8
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U16 A8
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U16 S1
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SHELL1':;
NODE_NAME	U16 S2
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SHELL2':;
NODE_NAME	U16 S3
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SHELL3':;
NODE_NAME	U16 S4
 '@QUADCOPTER.QUADCOPTER PROJECT(SCH_1):INS62885@QUADCOPTER.TYPEC_1.NORMAL(CHIPS)':
 'SHELL4':;
END.
